spring.application.name=NaaCinema-Backend

# Server configuration
server.port=8080

# Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/naacinema?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Root@123

# File upload configuration (modify as needed)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=D:\\Vamshi-Dev\\NaaCinema\\NaaCinema-Backend\\posters\\